{
  "name": "prestashop_corp_tests_base_framework",
  "version": "1.0.1",
  "description": "Base framework for new tests project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ignore-path .gitignore .",
    "mocha-test-desktop": "mocha --recursive --file utils/mochaSetup.js examples/mocha/scenarios/desktop",
    "mocha-test-mobile": "mocha --recursive --file utils/mochaSetup.js examples/mocha/scenarios/mobile",
    "cucumber-test-desktop": "cucumber-js examples/cucumber/features/* --require examples/cucumber/types/* --require utils/cucumberSetup.js --require examples/cucumber/step-definitions/desktop/*",
    "cucumber-test-mobile": "cucumber-js examples/cucumber/features/* --require examples/cucumber/types/* --require utils/cucumberSetup.js --require examples/cucumber/step-definitions/mobile/*"
  },
  "publishConfig": {
    "access": "public"
  },
  "_moduleAliases": {
    "@root": ".",
    "@helpers": "helpers",
    "@examples": "examples",
    "@mochaExample": "example/mocha"
  },
  "keywords": [
    "prestashop",
    "tests",
    "ui-tests",
    "tests-base-framework"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^7.1.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "module-alias": "^2.2.2",
    "playwright": "1.8.1"
  },
  "devDependencies": {
    "@babel/register": "^7.13.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prestashop": "^0.1.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
