{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "strict": false,
    //"allowJs": true,
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@helpers/*": ["helpers/*"],
      "@examples/*": ["examples/*"],
      "@utils/*": ["utils/*"],
      "@mochaExample/*": ["example/mocha/*"]
    }
  },
  "exclude": ["node_modules/*"],
}